<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      p strong {
        color: red !important;
        border: 1px solid black;
      }
      strong {
        color: blue;
      }
      .rouge {
        color: red;
      }
      #titre {
        color: blue;
        /* l'identifiant est unique une fois par page, surtout utile en js*/
        /* plus le selcteur est precis plus il a du poids */
      }
      /* #liste > li {
        border: 1px solid black; */
      /* } */
      /*  Le signe > cible les elements enfants direct seulement */

      h2 + p {
        color: green;
        /* Cible le premier p qui suit un h2,frere */
      }
      /* a:hover {
        color: green;
        font-weight: bold; */
      /* } */
      /* Hover est une pseudo classe, il en existe d'autre tel que focus(pour l'accesibilité),visited */

      /* li:first-child {
        color: green;
      }

      li:nth-child(3) {
        color: orange;
      }
      li:nth-child(even) {
        color: maroon;
      } */
      /*  even et odd ; paire impaire ou 2n 2n+1 */
      /* p {
        padding: 20px;
        margin: 50px;
        background-color: darkgrey;
      } */
      /* fixer des tailles en % il vaut mieux jouer avec les margin et padding */
      ul {
        background-color: aqua;
        list-style: none;
        padding-left: 0;
        text-align: center;
      }
      li {
        display: inline-block;
        background-color: blueviolet;
      }
      nav a {
        display: block;
        padding: 20px;
        background-color: wheat;
      }
      /* En donnant un display block celui prend le inline block de son parent? */
      main {
        margin: auto;
        width: 75%;
        position: relative;
      }

      .block {
        box-sizing: border-box;
        float: left;
        width: 50%;
        padding: 20px;
        border: 10px solid white;
        background-color: green;
      }
      .p {
        color: white;
        margin: 20px;
      }
      h2 {
        padding-left: 20px;
      }
      #img {
        position: sticky;
        top: 10px;
        left: 100px;
      }
      /* .img {
        float: left;
        margin: 0px;
        width: 25%;
        box-sizing: border-box;
        padding: 10px;
      } */
      /* .clear {
        clear: both; */
    </style>
    <title>Document</title>
  </head>
  <body>
    <nav>
      <ul>
        <li><a href="https://www.youtube.com/" title="youtube">Accueil</a></li>
        <li>
          <a href="https://www.youtube.com/" title="youtube">Presentation</a>
        </li>
        <li><a href="https://www.youtube.com/" title="youtube">Contact</a></li>
        <li>
          <a href="https://www.youtube.com/" title="youtube">Renseignements</a>
        </li>
      </ul>
    </nav>
    <main>
      <h1 id="titre">Lorem ipsum dolor, sit amet consectetur adipis</h1>
      <!-- <h2 class="rouge">Consequuntur iusto eum et, sapiente ipsa amet</h2> -->
      <h3>Hic facere eligendi neque omnis nesciunt eveni</h3>
      <p>
        Lorem <strong>ipsum</strong> dolor sit amet consectetur, adipisicing
        elit. Obcaecati corporis laborum laboriosam, minima sequi delectus porro
        at, officia totam nam neque in nobis dicta quibusdam quidem quisquam.
        Dolorum, suscipit perspiciatis.
      </p>
      <!-- <h2>Facere eligendi neque omnis nesciunt eve</h2> -->
      <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Maxime quidem
        repudiandae iusto vero, voluptatum placeat unde minus atque optio
        explicabo ducimus fugiat vel accusamus at, doloremque veritatis!
        Voluptate, molestias quas.
      </p>
      <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sapiente
        provident vero quae iure fugit? Reiciendis voluptatibus dolores pariatur
        obcaecati laboriosam ut aliquid, voluptate itaque asperiores eum, saepe
        tenetur ipsum molestias.
      </p>
      <h3>Nobis neque a non eum unde</h3>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat,
        repudiandae quae? Excepturi maiores nesciunt magni facere minus eligendi
        amet, consequuntur quibusdam modi incidunt laborum. Cum repellendus
        omnis facilis fugiat similique.<br />Lorem ipsum dolor sit amet
        consectetur, adipisicing elit. Vitae, dignissimos corporis! Sit enim
        deserunt soluta? Illo deserunt fuga obcaecati, voluptatem, totam velit
        soluta nisi, iusto distinctio aperiam ipsum explicabo nam.
      </p>
      <br /><br />
      <ul id="liste">
        <li>element</li>
        <li>element</li>
        <li>element</li>
        <li>
          element
          <ul>
            <li>element</li>
            <li>element</li>
          </ul>
        </li>
        <li>element</li>
      </ul>
      <!-- <img class="img" src="logo2.png" alt="" width="200px" />
      <img class="img" src="logo2.png" alt="" width="200px" />
      <img class="img" src="logo2.png" alt="" width="200px" />
      <img class="img" src="logo2.png" alt="" width="200px" />
      <div class="clear"></div> -->
      <div class="block">
        <h2>Titre</h2>
        <p class="p">
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sapiente
          provident vero quae iure fugit? Reiciendis voluptatibus dolores
          pariatur obcaecati laboriosam ut aliquid, voluptate itaque asperiores
          eum, saepe tenetur ipsum molestias.
        </p>
      </div>
      <div class="block">
        <h2>Titre</h2>
        <p class="p">
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sapiente
          provident vero quae iure fugit? Reiciendis voluptatibus dolores
          pariatur obcaecati laboriosam ut aliquid, voluptate itaque asperiores
          eum, saepe tenetur ipsum molestias.
        </p>
      </div>
      <!-- Propriéte position: relative -->
      <img id="img" src="logo2.png" alt="" width="200px" />
    </main>
  </body>
</html>
